# mushroom

./: README.md
museum/: pom.xml
museum-front/: README.md  package-lock.json  package.json
museum-front/public/test/: dly.html
museum-front/public/test/css/: reset.css
museum-front/src/api/: category.js  indexPage.js  items.js  test.js
museum-front/src/components/admin/aside/: Aside.vue
museum-front/src/components/admin/category/: Form.vue  List.vue
museum-front/src/components/admin/header/: Header.vue
museum-front/src/components/admin/index/: Index.vue
museum-front/src/components/admin/items/: Form.vue  List.vue
museum-front/src/layout/: Footer.vue  Layout.vue  Navbar.vue
museum-front/src/router/: index.js
museum-front/src/utils/: request.js
museum-front/src/views/: AppMain.vue
museum-front/src/views/BiShe/: BiShe_details.vue  BiShe_index.vue
museum-front/src/views/Blog/: Blog_index.vue
museum-front/src/views/Index/: Index.vue
museum-front/src/views/KaiFaGongJu/: KaiFaGongJu_index.vue
museum-front/src/views/Login/: Login.vue
museum-front/src/views/MoYuShiKe/: MoYuShiKe_details.vue  MoYuShiKe_index.vue  MoYuShiKe_list.vue
museum-front/src/views/Order/: Order.vue
museum-front/src/views/XueXiXianLu/: XueXiXianLu_index.vue
museum-front/src/views/ZhouBian/: ZhouBian.vue  ZhouBian_detail.vue
museum/logs/: LikTemplate.log.2022-03-08.035390774135927.tmp
museum/sql/: lik_template.sql
museum/src/main/java/com/lik/LikTemplate/: LikTemplate.java
museum/src/main/java/com/lik/LikTemplate/common/: Result.java  ResultCodeEnum.java  WangEditor.java
museum/src/main/java/com/lik/LikTemplate/config/: AliPayBean.java  Alipay.java  MybatisPlusConfig.java  Pay.java  TomcatConfig.java
museum/src/main/java/com/lik/LikTemplate/controller/api/: AdminController.java  IndexController.java  OrderController.java  UserController.java  ZhouBianController.java
museum/src/main/java/com/lik/LikTemplate/entity/: Admin.java  CulturalRelic.java  Enshrine.java  Notice.java  Order.java  User.java  ZhouBian.java
museum/src/main/java/com/lik/LikTemplate/entity/vo/: CollectionVo.java  NoticeVo.java  OrderVo.java  UserVo.java  userSexVo.java
museum/src/main/java/com/lik/LikTemplate/exception/: LikTemplateException.java
museum/src/main/java/com/lik/LikTemplate/handler/: GlobalExceptionHandler.java
museum/src/main/java/com/lik/LikTemplate/mapper/: AdminMapper.java  OrderMapper.java  UserMapper.java  ZhouBianMapper.java
museum/src/main/java/com/lik/LikTemplate/service/: AdminService.java  OrderService.java  UserService.java  ZhouBianService.java
museum/src/main/java/com/lik/LikTemplate/service/Impl/: AdminServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  ZhouBianServiceImpl.java
museum/src/main/java/com/lik/LikTemplate/utils/: ExceptionUtils.java  FileNameUtils.java  HttpRequestUtils.java  VerifyUtil.java
museum/src/main/resources/config/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  设计规范.txt
museum/src/test/java/com/lik/LikTemplate/: LikTemplateTests.java
(+7 files in other folders)
